<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidéo Cachée</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #ff5733;
            font-size: 24px;
            margin-top: 20px;
        }

        #video-container {
            position: relative;
            width: 300px;
            /* Ajustez la largeur et la hauteur selon vos besoins */
            height: 200px;
        }

        #video {
            width: 100%;
            height: 100%;
        }

        #video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            /* Filtre noir par défaut */
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        #overlay-text {
            color: white;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1>Votre score est si bas que même la gravité ne peut pas l'abaisser davantage !</h1>
    <audio controls autoplay>
        <source src="video/ok.mp3" type="audio/mpeg">
        Votre navigateur ne prend pas en charge l'élément audio.
    </audio>
</body>

</html>