<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidéo Cachée</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #ff5733;
            font-size: 24px;
            margin-top: 20px;
        }

        #video-container {
            position: relative;
            width: 700px;
            /* Ajustez la largeur et la hauteur selon vos besoins */
            height: 400px;
        }

        #video {
            width: 100%;
            height: 100%;
        }

        #video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            /* Filtre noir par défaut */
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        #overlay-text {
            color: white;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1>Well done !!! You are so strong</h1>
    <div id="video-container">
        <video id="video" controls>
            <source src="video/GTA.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la lecture de vidéos.
        </video>
        <div id="video-overlay">
            <div id="overlay-text">Cliquez pour regarder la vidéo</div>
        </div>
    </div>

    <script>
        // Lorsque l'overlay est cliqué, masquez-le et démarrez la vidéo
        const videoOverlay = document.getElementById("video-overlay");
        const video = document.getElementById("video");

        videoOverlay.addEventListener("click", () => {
            videoOverlay.style.display = "none";
            video.play();
        });
    </script>
</body>

</html>