<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Voyage royal à Versailles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            font-size: 16px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: black;
            text-align: center;
        }

        .prize-img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        p {
            color: #555;
            line-height: 1.6;
        }

        ul {
            margin-top: 10px;
        }

        ul label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        ul li {
            margin-bottom: 10px;
            margin-top: 10px;
            font-style: italic;
            list-style: none;
        }

        ul li:before {
            content: "•";
            margin-right: 5px;
            color: #FFD700;
            /* couleur or pour les puces */
        }

        .contact-info {
            text-align: center;
            margin-top: 20px;
            font-style: italic;
        }

        .user {
            color: black;
            text-align: center;
            font-size: 28px;
            font-style: bold;
        }
    </style>
</head>

<body>

    <audio autoplay>
        <source src="audio/versailles.mp3" type="audio/mpeg">
    </audio>

    <div class="container">
        <h1>Félicitations, vous avez gagné un voyage royal à Versailles !</h1>
        <img class="prize-img" src="image/versailles.jpg" alt="Image illustrative de Versailles">
        <p class="user">Félicitations Karine !</p>

        <p>Vous avez triomphé de notre quiz royal et remporté un voyage inoubliable à Versailles, le joyau historique de
            la France !</p>

        <h2>Votre gain :</h2>
        <p>🏰 <strong>Destination :</strong> Versailles, France</p>
        <p>🌟 <strong>Expérience royale :</strong> Visite exclusive du Château de Versailles, des jardins à la française
            et plus encore !</p>
        <p>📅 <strong>Dates :</strong> Voir avec les organisateurs</p>
        <p>📝 <strong>Conditions :</strong> Votre bon voyage sera évoqué lors d'une entrevue avec les organisateurs.</p>

        <p><strong>Comment réclamer votre prix :</strong></p>
        <p>Pour réclamer votre voyage royal à Versailles, veuillez remplir les conditions suivantes :</p>

        <ul style="list-style-type: none; padding-left: 0;">
            <label style="font-weight: bold;">Conditions :</label>
            <li style="margin-bottom: 8px; font-style: italic;">- Faire des œufs mimosa</li>
            <li style="margin-bottom: 8px; font-style: italic;">- Faire une mousse au chocolat</li>
            <li style="margin-bottom: 8px; font-style: italic;">- un kanouga doublé, au vu de vos 50 années d'expérience
            </li>
            <li style="margin-bottom: 8px; font-style: italic;">- Faire au moins 1 compliment à vos organisateurs
                préférés
            </li>
            <li style="margin-bottom: 8px; font-style: italic;">- Et comme disait un grand-père en manque de grande
                cuisine : "Comme un gâteau
                fondant, lâcher
                prise est le secret savoureux qui enchante" 😉</li>
        </ul>

        </ul>


        <p>N'oubliez pas que c'est une opportunité exclusive pour vous plonger dans l'histoire et la splendeur de
            Versailles.</p>

        <p>Si vous avez des questions, n'hésitez pas à nous contacter au 00-00-69.</p>

        <p>Félicitations encore pour votre brillante victoire !</p>
    </div>
</body>

</html>